<!--#include virtual="header.html" -->

<h2> Programming Languages Seminar Fall 2010 </h2>
Meeting time: Tuesdays noon-1PM
<br> Classroom: NEB 218
<!-- ================================================== -->



<h3>Discussion Schedule </h3>

<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<TR>
  <TD><strong>Date</strong></TD>
  <TD><strong>Paper/Topic/Visitor</strong></TD>
  <TD><strong>Discussion Leader</strong></TD>
</TR>

<TR>
  <TD>8/31</TD>
  <TD>Organizational Meeting</TD>
  <TD>Everyone</TD>
</TR>


<TR>
  <TD>9/7</TD>
  <TD><a href="http://bracha.org/newspeak-modules.pdf">Modules as Objects in Newspeak</a></TD>
  <TD>Wes</TD>
</TR>


<TR>
  <TD>9/14</TD>
  <TD><a
  href="http://research.microsoft.com/en-us/um/cambridge/projects/terminator/cav08b.pdf">Scalable Shape Analysis For Systems Code</a></TD>
  <TD>Ken</TD>
</TR>

<TR>
  <TD>9/21</TD>
  <TD><a
  href="http://research.microsoft.com/en-us/um/cambridge/projects/terminator/popl09.pdf">Proving That Non-Blocking Algorithms Don’t Block</a></TD>
  <TD>Ken</TD>
</TR>

<TR>
  <TD>9/28</TD>
  <TD>ICFP Week, probably no seminar</TD>
  <TD></TD>
</TR>

<TR>
  <TD>10/5</TD>
  <TD><a
  href="http://www.cse.unsw.edu.au/~benl/papers/thesis/lippmeier-impure-world.pdf">Lippmeier
  thesis</a></TD>
  <TD></TD>
</TR>

<TR>
  <TD>10/12</TD>
  <TD><a href="http://portal.acm.org/citation.cfm?id=1363686.1363736">A Random recent Abstract Interpretation Paper</a></TD>
  <TD>Scott</TD>
</TR>

<TR>
  <TD>10/19</TD>
  <TD>(No seminar)</TD>
  <TD></TD>
</TR>

<TR>
  <TD>10/26</TD>
  <TD>OOPSLA Recap (<a
  href="http://portal.acm.org/toc.cfm?id=1869459&coll=GUIDE&dl=GUIDE&type=proceeding&idx=SERIES318&part=series&WantType=Proceedings&title=OOPSLA%2FSPLASH&CFID=110296325&CFTOKEN=17247283">Proceedings</a>; papers include <a
  href="http://portal.acm.org/citation.cfm?id=1869459.1869470&coll=GUIDE&dl=GUIDE&type=series&idx=SERIES318&part=series&WantType=Proceedings&title=OOPSLA%2FSPLASH&CFID=110296325&CFTOKEN=17247283">OO-FPGAs</a>,
  <a
  href="http://portal.acm.org/citation.cfm?id=1869459.1869493&coll=GUIDE&dl=GUIDE&type=series&idx=SERIES318&part=series&WantType=Proceedings&title=OOPSLA%2FSPLASH&CFID=110296325&CFTOKEN=17247283">Shape
  invariants</a>,
  <a
  href="http://portal.acm.org/citation.cfm?id=1869459.1869494&coll=GUIDE&dl=GUIDE&type=series&idx=SERIES318&part=series&WantType=Proceedings&title=OOPSLA%2FSPLASH&CFID=110296325&CFTOKEN=17247283">analysis
  comparison</a>, <a href="http://portal.acm.org/citation.cfm?id=1869459.1869511&coll=GUIDE&dl=GUIDE&type=series&idx=SERIES318&part=series&WantType=Proceedings&title=OOPSLA%2FSPLASH&CFID=110296325&CFTOKEN=17247283">Intervals</a>)</TD>
  <TD>Scott</TD>
</TR>

<TR>
  <TD>11/2</TD>
  <TD><a
  href="http://research.microsoft.com/en-us/um/people/simonpj/papers/stm/beautiful.pdf">Haskell
  STM</a> <a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/stm/STMTokyoApr10.pdf">(slides)</a></TD>
  <TD>Wes</TD>
</TR>

<TR>
  <TD>11/9</TD>
  <TD><a href="http://demsky.eecs.uci.edu/publications/PLDIbamboo.pdf">Bamboo</a></TD>
  <TD>Scott</TD>
</TR>

<TR>
  <TD>11/16</TD>
  <TD><a href="http://www.doc.ic.ac.uk/~pg/papers/abstraction.pdf">Abstraction and Refinement for Local Reasoning</a></TD>
  <TD>Ken</TD>
</TR>


<TR>
  <TD>11/23</TD>
  <TD>Template Haskell</TD>
  <TD>Zach</TD>
</TR>


<TR>
  <TD>11/30</TD>
  <TD><a href="http://www.cs.jhu.edu/~scott/pll/papers/pedigree-types.pdf">Pedigree Types</a></TD>
  <TD>Scott</TD>
</TR>

<TR>
  <TD>12/7</TD>
  <TD><a href="http://portal.acm.org/citation.cfm?id=1869514&CFID=587000&CFTOKEN=48494762">Task Types</a> (<a href="OOPSLA06slides.pdf">slides</a>)</TD>
  <TD>Scott</TD>
</TR>

<TR>
  <TD>12/14</TD>
  <TD></TD>
  <TD></TD>
</TR>

</TR>



</table>

<br>
<H3>
Potential topics for discussion:<br>
</H3>
<ul>
  <li>Sensor related papers, e.g. <a
      href="http://www.cs.utah.edu/~coop/me/pubs/sensys07.pdf">Safe
      NesC</a>, ...
  <li>bitC overview
  <li>Cook papers (Ken)
  <li>Existential types and other advanced type theory

  <li>Basics of program analysis: abstract interpretation, context-,
      flow-, and path-sensitivity.
  <li><a href="http://bracha.org/newspeak-modules.pdf">Newspeak modules</a>
  <li><a href="http://adam.chlipala.net/papers/UrPLDI10/UrPLDI10.pdf">Ur</a>
  <li><a href="http://www.cs.stanford.edu/pldi10/program.html">PLDI 2010</a>
  <li><a href="http://www.cse.psu.edu/popl/10/program.html">POPL 2010</a>
  <li><a
      href="http://splashcon.org/index.php?option=com_content&view=category&layout=blog&id=47&Itemid=67">OOPSLA
      2010</a>
  <li><a href="http://ecoop2010.uni-mb.si/papers.html">ECOOP 2010</a>
<li><em>Our own research</em>: BSJ (Zach), Dyna inference (Wes), Typed
Coqa (Scott), Shape analysis for practical data structures (Ken),
    Sensor languages (Hari)</li>
</ul>
<H3>

<!--#include virtual="footer.html" -->

