<!--#include virtual="header.html" -->

<h2> Programming Languages Seminar Fall 2011 </h2>
Meeting time: Wednesday 11AM-12PM
<br> Classroom: Shaffer 204E
<!-- ================================================== -->

<!-- ================================================== -->



<h3>Discussion Schedule </h3>

<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<TR>
  <TD><strong>Date</strong></TD>
  <TD><strong>Paper/Topic/Visitor</strong></TD>
  <TD><strong>Discussion Leader</strong></TD>
</TR>

<TR>
  <TD>8/31</TD>
  <TD>Organizational Meeting</TD>
  <TD>Everyone</TD>
</TR>

<TR>
  <TD>9/7</TD>
  <TD><a href="http://dl.acm.org/citation.cfm?id=1993514&CFID=40218224&CFTOKEN=24464853">Languages as Libraries</a></TD>
  <TD>Zach</TD>
</TR>

<TR>
  <TD>9/14</TD>
  <TD><a href="http://adam.chlipala.net/papers/BedrockPLDI11/">Adam Chlipala, Mostly-Automated Verification of Low-Level Programs in Computational Separation Logic</a></TD>
  <TD>Ken</TD>
</TR>
<TR>
  <TD>9/21</TD>
  <TD><a href="http://research.microsoft.com/apps/pubs/default.aspx?id=132620">Convenient Explicit Effects using Type Inference with Subeffects</a></TD>
  <TD>Scott</TD>
</TR>
<TR>
  <TD>9/28</TD>
  <TD><a href="http://liberty.princeton.edu/Publications/pldi11_cuda.pdf">Automatic CPU-GPU Communication</a></TD>
  <TD>ScottD</TD>
</TR>
<TR>
  <TD>10/5</TD>
  <TD>Bedrock, continued</TD>
  <TD>Ken</TD>
</TR>
<TR>
  <TD>10/12</TD>
  <TD><a href="http://dl.acm.org/citation.cfm?id=1993524&CFID=40218224&CFTOKEN=24464853">Probabilistic, modular and scalable inference of typestate specifications
</a></TD>
  <TD>ScottS</TD>
</TR>
<TR>
  <TD>10/19</TD>
  <TD>Mixfix syntax abbreviations; <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.7899&rep=rep1&type=pdf">Parsing Mixfix Operators</a></TD>
  <TD></TD>
</TR>
<TR>
  <TD>10/26</TD>
  <TD><a href=""></a></TD>
  <TD></TD>
</TR>
<TR>
  <TD>11/2</TD>
  <TD><a href=""></a></TD>
  <TD></TD>
</TR>
<TR>
  <TD>11/9</TD>
  <TD><a href=""></a></TD>
  <TD></TD>
</TR>
<TR>
  <TD>11/16</TD>
  <TD><a href=""></a></TD>
  <TD></TD>
</TR>
<TR>
  <TD>11/23</TD>
  <TD><a href=""></a></TD>
  <TD></TD>
</TR>
<TR>
  <TD>11/30</TD>
  <TD><a href=""></a></TD>
  <TD></TD>
</TR>
<TR>
  <TD>12/7</TD>
  <TD><a href=""></a></TD>
  <TD></TD>
</TR>

</TR>



</table>

<br>
<H3>
Potential topics for discussion:<br>
</H3>
<ul>
  <li>Adam Chlipala Coq libraries
  <li>Big Bang: 
      <ul>
	<li>Subtype constraint optimization papers: Pottier, Fahndrich, etc
	<li>Row types
      </ul>
  <li>Our work
  <li><a href="http://www.cs.uoregon.edu/Activities/summerschool/summer11/">Oregon Summer School</a>: Benton, Curien; maybe Herbelin, Harper, Leroy
  <li><a href="http://dl.acm.org/citation.cfm?id=1993498&coll=DL&dl=ACM&CFID=40218224&CFTOKEN=24464853">PLDI 2011</a>
      <ul>
  <li><a href="http://dl.acm.org/citation.cfm?id=1993516&CFID=40218224&CFTOKEN=24464853">Automatic CPU-GPU communication management and optimization
</a>
  <li>Taming wildcards, from PLDI 2011
  <li><a href="http://dl.acm.org/citation.cfm?id=1993567&CFID=40218224&CFTOKEN=24464853">
Scaling abstraction refinement via pruning</a>
  <li>Aiken PLDI 11 papers
  <li><a href="http://dl.acm.org/citation.cfm?id=1993563&CFID=40218224&CFTOKEN=24464853">Separation logic + superposition calculus = heap theorem prover</a>
  <li><a href="http://dl.acm.org/citation.cfm?id=1993524&CFID=40218224&CFTOKEN=24464853">Probabilistic, modular and scalable inference of typestate specifications</a>
      </ul>
  <li>Program model checking research area - Slam, etc
  <li>Predicate abstraction for model checking
  <li>Gerwin Klein SEL4 work and other OS verification papers
  <li>Type effects
</ul>
<H3>


<h3>Previous Seminars</h3>
<ul>
  <li><a href = "s11.shtml">Spring 2011</a>
  <li><a href = "f10.shtml">Fall 2010</a>
  <li><a href = "s10.shtml">Spring 2010</a>
  <li><a href = "f09.shtml">Fall 2009</a>
</ul>

<!--#include virtual="footer.html" -->

