<!--#include virtual="header.html" -->

		<h2>Welcome to the Home of the Programming Languages Laboratory!</h2>
		<p>The Programming Languages Laboratory focuses on fundamental problems
in programming languages. We are interested in
addressing challenging problems which can also have practical impact
within a ten year time frame. A common thread of much of our research
is the extraction of static (compile-time) properties of
programs. This can include type information, flow information,
security information, and other program properties. Efforts involve
both solving of fundamental problems, and implementation to justify
the usefulness of the solution.</p>

		<p>
Current research projects include the following (they are also listed on the
		menu above):
		<ul>
        <li><a href="big-bang/">BigBang</a>:
          Typed scripting language design</li>
		  	<li><a href="bsj/">BSJ</a>:
			    Backstage Java: Difference-based metaprogramming for Java</li>

		  	<li><a href="nest.shtml">NesT</a>:
			    Staged programming for sensor networks</li>
		  	<li><a href="coqa.shtml">Coqa</a>:
			    Improving atomicity and programmability for
			    multi-core machienes</li>
			<li><a
			    href="nuggetizer.shtml">Nuggetizer</a>:
			    Extracting inductive definitions from
			    arbitrary programs for automated program reasoning</li>
			<li><a href="newarch.shtml">NewArch</a>:
			    Rethinking classes, modules, and component
			boundaries and interactions</li>
			<li><a href="secure.shtml">Security</a>:
			    Securing programs by using programming
			    language methodology to track data.</li>
			<li><a href="previous.shtml">Earlier
			Projects</a> including <a
			    href="constraints.shtml">Type
			Constraints</a>, <a
href="previous.shtml#specdiag">Specification Diagrams</a>, <a
href="previous.shtml#actors">Foundations of Actor Computation</a>, <a
href="previous.shtml#opsem">Foundations of Operational Semantics</a>, <a
href="previous.shtml#hardware">Hardware Verification</a>, and <a
href="previous.shtml#ctt">Constructive Type Theory</a>.
</li>

		</ul>
</p>
<!--#include virtual="footer.html" -->
