<!--#include virtual="/~scott/pll/header.html" -->


<h2>The Nuggetizer</h2>

<p><strong>Goal</strong>: Develop a highly precise and powerful
	program analysis
	applicable across a wide range of higher-order programming
	paradigms, based on the idea of extracting inductive definitions
	from programs.  Inductive definitions are the <em>lingua
	franca</em> of modern theorem provers and compiling a program
	directly to an inductive definition puts the program in a
	language the theorem prover will best be able to reason about.

</p>



<br>



<h2> Publications</h2>


<p>
Paritosh Shroff, Christian Skalka, and Scott Smith. <a 
href="papers/nuggetizer-aplas07.pdf"><i>The Nuggetizer: Abstracting Away Higher-Orderness for Program Verification</i></a>. 
In <a href="http://flint.cs.yale.edu/aplas2007/">APLAS 2007</a>: The Fifth ASIAN Symposium on Programming Languagues and Systems.
Slides
<a href="papers/nuggetizer-aplas07-slides.ppt">ppt</a> 
<a href="papers/nuggetizer-aplas07-slides.pdf">pdf</a>. 
<a href="papers/nuggetizer-TR.pdf">Technical Report</a>.

<blockquote><font size=-3>
We develop a static analysis which distills first-order computational
structure from higher-order functional programs.  The analysis
condenses higher-order programs into a first-order rule-based system,
a <em>nugget</em>, that characterizes all value bindings that may arise from
program execution.  Theorem provers are limited in their ability to
automatically reason about higher-order programs; nuggets address this
problem, being inductively defined structures that can be simply and
directly encoded in a theorem prover. The theorem prover can then
prove non-trivial program properties, such as the range of values
assignable to particular variables at runtime.  Our analysis is flow-
and path-sensitive, and incorporates a novel <em>prune-rerun</em>
analysis technique to approximate higher-order recursive computations.
<br><br>
<em>Keywords</em>  program analysis, higher-order, 0CFA,
program verification
</p>
</font></blockquote>


<!--#include virtual="/~scott/pll/footer.html" -->
