<!--#include virtual="header.html" -->

<h2> Programming Languages Seminar Spring 2010 </h2>
Meeting time: Wednesdays 11-noon
<br> Classroom: NEB 218
<!-- ================================================== -->



<h3>Discussion Schedule </h3>

<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<TR>
  <TD><strong>Date</strong></TD>
  <TD><strong>Paper/Topic/Visitor</strong></TD>
  <TD><strong>Discussion Leader</strong></TD>
</TR>

<TR>
  <TD>1/27</TD>
  <TD>Organizational Meeting</TD>
  <TD>Everyone</TD>
</TR>


<TR>
  <TD>2/3</TD>
  <TD><a href="http://www.cs.rutgers.edu/~ccshan/tagless/jfp.pdf">Finally tagless, partially evaluated: Tagless staged
interpreters for simpler typed languages</a> <a href="http://www.cs.rutgers.edu/~ccshan/tagless/talk.pdf">(slides)</a></TD>
  <TD>Wes</TD>
</TR>


<TR>
  <TD>2/10</TD>
  <TD>The Practical Effect of Snow on Research Review</TD>
  <TD>Everyone</TD>
</TR>

<TR>
  <TD>2/17</TD>
  <TD><a href="http://portal.acm.org/citation.cfm?id=1111569">Trade-offs
  in Metaprogramming</a> (<a href="meta-slides.pdf">slides</a>)</TD>
  <TD>Zach</TD>
</TR>

<TR>
  <TD>2/24</TD>
  <TD></TD>
  <TD></TD>
</TR>

<TR>
  <TD>3/3</TD>
  <TD><a href="estslides.pdf">Separation Logic and Shape Analysis</a>
  (also see <a href="copenhagen08.pdf">this paper</a>)</TD>
  <TD>Ken</TD>
</TR>

<TR>
  <TD>3/10</TD>
  <TD>Shape analysis for practical data structures </TD>
  <TD>Ken</TD>
</TR>

<TR>
  <TD>3/17</TD>
  <TD>Spring Break</TD>
  <TD></TD>
</TR>

<TR>
  <TD>3/24</TD>
  <TD>Stephen Magill, U Maryland</TD>
  <TD></TD>
</TR>

<TR>
  <TD>3/31</TD>
  <TD><a href="http://www.slideshare.net/Odersky/fosdem-2009-1013261">Scala</a></TD>
  <TD>Scott</TD>
</TR>

<TR>
  <TD>4/7</TD>
  <TD><a href="http://www.cs.cmu.edu/~joshuad/papers/thesis/">Joshua Dunfeld PhD thesis</a> (<a href="http://www.cs.cmu.edu/~joshuad/talks/defense/">slides</a>)</TD>
  <TD>Wes</TD>
</TR>

<TR>
  <TD>4/14</TD>
  <TD>Might, Shape Analysis in the Absence of Pointers and Structure</TD>
  <TD>Ken</TD>
</TR>


<TR>
  <TD>4/21</TD>
  <TD>Dunfield's Thesis Redux</TD>
  <TD>Wes</TD>
</TR>


<TR>
  <TD>4/28</TD>
  <TD><a href =
  "http://www.cs.cmu.edu/~rwh/papers/focusing/paper.pdf">Focusing on
  Binding and Computation</a> (<a href =
  "http://www.cs.cmu.edu/~prospero/pubs/h09tlca-rta.pdf">slides</a>)</TD>
  <TD>Wes</TD>
</TR>

<TR>
  <TD>5/5</TD>
  <TD>Focusing Redux plus <a href =
  "http://www.cs.cmu.edu/~fp/courses/linear/handouts.html">linear logic</a></TD>
  <TD>Wes</TD>
</TR>

<TR>
  <TD>5/12</TD>
  <TD><a href =
  "ftp://ftp.cs.uiowa.edu/pub/tinelli/papers/NieOT-JACM-06.pdf">SMT Provers</a></TD>
  <TD>Ken</TD>
</TR>

<TR>
  <TD>5/19</TD>
  <TD>SMT Provers Redux</TD>
  <TD>Ken</TD>
</TR>

<TR>
  <TD>5/26</TD>
  <TD><a href =
  ""></a></TD>
  <TD></TD>
</TR>



</table>

<br>
<H3>
Potential topics for discussion:<br>
</H3>
<ul>
  <li><a
      href="http://portal.acm.org/ft_gateway.cfm?id=1706350&type=pdf&coll=ACM&dl=ACM&CFID=73449501&CFTOKEN=60868193">Modular
      verification of security protocol code by typing, POPL 2010</a> (Ken)
  <li><a
      href="http://portal.acm.org/citation.cfm?id=1706299.1706354&coll=ACM&dl=ACM&type=series&idx=SERIES317&part=series&WantType=Proceedings&title=POPL&CFID=73449501&CFTOKEN=60868193">Monads
      in Action, POPL 2010</a>  (Scott)
  <li>Invited talks from POPL 2010
  <li>F#
  <li>Petri net siphon detection and avoidance (Scott)
  <li>Separation Logic (Ken)
  <li>Shape Analysis (Ken)
  <li>Overloading (Zach)
  <li>- dependent types with decidability (Wes)
  <li>Well-founded inductive definitions; Licata Zeil.. and Harper
      paper (Wes)
<li><em>Our own research</em>: BSJ (Zach), Dyna inference (Wes), Typed
Coqa (Scott), Shape analysis for practical data structures (Ken)</li>
</ul>
<H3>


<!--#include virtual="footer.html" -->

