<!--#include virtual="header.html" -->

<h2> Programming Languages Seminar Spring 2011 </h2>
Meeting time: Mondays noon-1PM
<br> Classroom: NEB 218
<!-- ================================================== -->

<!-- ================================================== -->



<h3>Discussion Schedule </h3>

<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<TR>
  <TD><strong>Date</strong></TD>
  <TD><strong>Paper/Topic/Visitor</strong></TD>
  <TD><strong>Discussion Leader</strong></TD>
</TR>

<TR>
  <TD>2/7</TD>
  <TD>Organizational Meeting</TD>
  <TD>Everyone</TD>
</TR>


<TR>
  <TD>2/14</TD>
  <TD>Actors and Erlang</TD>
  <TD>Wes / Scott</TD>
</TR>


<TR>
  <TD>2/21</TD>
  <TD>The E programming language</TD>
  <TD>Wes</TD>
</TR>
<TR>
  <TD>2/28</TD>
  <TD>Typestate oriented programming</TD>
  <TD>Zach</TD>
</TR>
<TR>
  <TD>3/7</TD>
  <TD>Relational inductive shape analysis</TD>
  <TD>Ken</TD>
</TR>
<TR>
  <TD>3/14</TD>
  <TD>MetaFJig</TD>
  <TD>Zach</TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>
<TR>
  <TD>/</TD>
  <TD></TD>
  <TD></TD>
</TR>

</TR>



</table>

<br>
<H3>
Potential topics for discussion:<br>
</H3>
<ul>
  <li>Actors; Erlang distributed programming language
  <li>E language
  <li>R language
  <li>Typestate oriented programming paper
  <li>Abstract interpretation; plus abstract interpretations using logics
  <li>Static analysis: dataflow analysis and type effect systems
  <li>Taint analysis
  <li>PLDI paper on a verified microkernel: Verve
  <li>MetaFJig: A metacircular composition language for Java-like classes
  <li>Cache topology aware computation mapping for multicores
  <li>Cache oblivious computing
  <li>Our work: BSJ deltas, BNC language proposal, Shape analysis logic,
  <li>PLDI 2011 soon
</ul>
<H3>

<!--#include virtual="footer.html" -->

