<!--#include virtual="/lab/header.html" -->

<h2> Programming Languages Seminar Fall 2009 </h2>
Meeting time: Mondays 11-noon
<br> Classroom: NEB 218
<!-- ================================================== -->



<h3>Discussion Schedule </h3>

<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<TR>
  <TD><strong>Date</strong></TD>
  <TD><strong>Paper/Topic</strong></TD>
  <TD><strong>Discussion Leader</strong></TD>
</TR>

<TR>
  <TD>9/14</TD>
  <TD>Organizational Meeting</TD>
  <TD>Everyone</TD>
</TR>

<TR>
  <TD>9/</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
</TR>


<TR>
  <TD>X/Y</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
</TR>


<TR>
  <TD>X/Y</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
</TR>


<TR>
  <TD>X/Y</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
</TR>


<TR>
  <TD>X/Y</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
</TR>


<TR>
  <TD>X/Y</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
</TR>


<TR>
  <TD>X/Y</TD>
  <TD>&nbsp;</TD>
  <TD>&nbsp;</TD>
</TR>


</table>

<br>
<H3>
Topics for discussion from past seminar wish lists:<br>
</H3>
<ul>
  <li>CML language (Hari)
  <li>WGP '09 talk (Scott)
  <li>Haskell GADTs and ICFP 2009 paper on them (Wes)
  <li>Coq tutorial seminars (Wes)
  <li>Joshua Dunfeld PhD thesis - dependent types with decidability (Wes)
  <li>(Dependent types background)
  <li>"Trade-offs in Metaprogramming" paper (Zach)
  <li>Well-founded inductive definitions; Licata Zeil.. and Harper
      paper (Wes)
  <li>Guy Steele's invited ICFP talk on multicore programming
      languages (Scott)
  <li>Fun for Freshman Kids talk from ICFP 09 (Wes)
  <li>Control theory - discrete and continuous - and programming (Scott)</li>
  <li>Staged Programming: Meta-OCaml and state blow-up</li>
<li><em>Our own research</em></li>
</ul>
<H3>


<h3> Previous Seminars </h3>
<ul>
  <li><a href = "index-s09.html">Spring 2009</a>
  <li><a href="index-f08.html">Fall 2008</a>, <a href = "index-08.html">Spring 2008</a>
  <li><a href = "index-07.html">Fall 2007, Summer 2007, Spring 2007</a> 
  <li><a href = "index-06.html">Fall 2006, Summer 2006, Spring 2006</a> 
  <li><a href = "index-05.html">Fall 2005, Summer 2005, Spring 2005</a>
  <li><a href = "index-04.html">Fall 2004, Summer 2004, Spring 2004</a>
  <li><a href = "index-sp03.html">Fall 2003, Summer 2003, Spring 2003</a>
  <li><a href = "index-fall02.html">Fall 2002</a>
  <li><a href = "index-sp2002.html">Spring 2002</a>
</ul>

<!--#include virtual="/lab/footer.html" -->
