<!--#include virtual="header.html" -->

<h2> Programming Languages Seminar Spring 2012 </h2>
Meeting time: Wednesday 10AM-11PM
<br> Classroom: Shaffer 204E
<!-- ================================================== -->

<!-- ================================================== -->



<h3>Discussion Schedule </h3>

<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
<TR>
  <TD><strong>Date</strong></TD>
  <TD><strong>Paper/Topic/Visitor</strong></TD>
  <TD><strong>Discussion Leader</strong></TD>
</TR>

<TR>
  <TD>2/1</TD>
  <TD>Organizational Meeting</TD>
  <TD>Everyone</TD>
</TR>

<TR>
  <TD></TD>
  <TD></TD>
  <TD></TD>
</TR>

</TR>


</table>

<br>
<H3>
Potential topics for discussion:<br>
TUTORIALS
<ul>
  <li> abstract interpretation
<li> supercompilation
<li> System F and Constructions and Coq
<li> Agda / predicative dependent types
</ul>

PAPERS
<ul>
<li> co-Monads
<li> A Type System for Borrowing Permissions
<li> A verified modern sat solver
<li> Just do it: simple monadic equational reasoning
<li> Monads, zippers and views: virtualizing the monad stack
<li> Commutative Set: A Language Extension for Implicit Parallel Programming
<li> <a href="http://2011.esec-fse.org/technical-papers">FSE 2011</a> <br>

 -- how PLs get used in large production environments<br>

 -- etc
<li> Taming Wildcards in Java's Type System
<li> New languages??

</ul>
</H3>
<ul>




<h3>Previous Seminars</h3>
<ul>
  <li><a href = "f11.shtml">Fall 2011</a>
  <li><a href = "s11.shtml">Spring 2011</a>
  <li><a href = "f10.shtml">Fall 2010</a>
  <li><a href = "s10.shtml">Spring 2010</a>
  <li><a href = "f09.shtml">Fall 2009</a>
</ul>

<!--#include virtual="footer.html" -->

